NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtZmVycmV0LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tZ2fAw3CFp7hO3QO9tvuq7DaNZsM56pla4peuqqA5D

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_kYecw5mDn0yM@ep-curly-cloud-adx3mvzg-pooler.c-2.us-east-1.aws.neon.tech/aimockinterview?sslmode=require&channel_binding=require
NEXT_PUBLIC_GEMINI_API_KEY=AQ.Ab8RN6JUYrHiYpodT6AGKKqaynjF_l0yZEE36xXNjRPdl2uueQ